@import url('https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --heading--black: #333;
    --heading--white: #fff;

    --text-black: #666;
    --text-white: #e6e6e6;

    --anchor-black: rgb(13, 34, 94);
    --anchor-white: #fff;

    --bg-left: #0c4a6e;
    --bg-right: #fff;
    --bg-top: #1e3a8a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    color: var(--text-black);
}

h1, h2, h3 {
    font-family: 'Anton', sans-serif;
    color: var(--heading--black);
}

a {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: var(--anchor-black);
}

body {
    width: 100vw;
    max-width: 100%;
    aspect-ratio: 21 / 29.7;
    display: flex;
}

// LEFT //
.section--left {
    width: 30%;
    background: var(--bg-left);
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left--title {
    width: 100%;
    font-size: 1.6rem;
    color: var(--heading--white);
    margin-bottom: 20px;
}

.left--portrait {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 60px;

    img {
        width: 100%;
        height: 100%;
        border: 4px outset #333;
        border-radius: 100px;
    }
}

.left--about  {
    margin-bottom: 60px;

    p {
        font-size: 0.8rem;
        color: var(--text-white);

        &:nth-child(2) {
            margin-bottom: 8px;
        }
    }
}

.left--info  {
    margin-bottom: 60px;

    p {
        font-size: 0.8rem;
        color: var(--text-white);

        &:not(:last-child) {
            margin-bottom: 4px;
        }
    }
}

.left--hobbies--wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

.left--hobby {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    img {
        height: auto;
        width: 80%;
    }

    h2 {
        font-size: 1.2rem;
        color: var(--heading--white);
        margin-bottom: 12px;
    }
}

// RIGHT //
.section--right {
    width: 70%;
    background: var(--bg-right);
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right--title {    
    width: 100%;
    font-size: 1.6rem;
    color: var(--heading--black);
    margin-bottom: 20px;
}

.right--header {
    display: flex;
    justify-content: space-between;
}

.right--header--left {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.2rem;
        color: var(--text-black);
    }
}

.right--header--right {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.right--header--section {
    display: flex;
    align-items: center;
    gap: 8px;

    img {
        height: 20px;
        width: auto;
    }

    a {
        font-size: 0.8rem;
        color: var(--anchor-black);
    }
}

.right--experience {
    display: grid;
    grid-template-columns: 120px 1fr;

    &:last-child .experience--info {
        padding-bottom: 20px;
    }
}

.experience--date {
    position: relative;

    p {
        font-size: 0.8rem;
        color: var(--text-black);
    }

    &:before {
        content: "";
        height: 100%;
        width: 4px;
        background: #333;
        position: absolute;
        right: 0px;
        top: 0;
    }

    &:after {
        content: "";
        height: 12px;
        width: 12px;
        border-radius: 100px;
        background: #333;
        position: absolute;
        right: -4px;
        top: 12px;
        z-index: 1;
    }
}

.experience--info {
    padding: 0 0 40px 20px;    

    h3 {
        font-size: 1.2rem;
        color: var(--heading--black);
        margin-bottom: 12px;
    }

    li {
        font-size: 0.8rem;
        color: var(--text-black);
        padding-right: 12px;
        position: relative;
        left: 12px;

        span {
            color: var(--heading--black);
            font-weight: bold;
        }
    }
}

.right--skills--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 12px;
}

.right--skill {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-right: 20px;

    h3 {
        font-size: 1rem;
        padding-left: 12px;
    }
}

.skill--bar {
    width: 100%;
    height: 10px;
    border: 2px solid #333;
    border-radius: 100px;
    background: #fff;

    &.bg20 {
        background: linear-gradient(to right, var(--bg-left) 20%, #fff 20% 100%);
    }
    &.bg40 {
        background: linear-gradient(to right, var(--bg-left) 40%, #fff 40% 100%);
    }
    &.bg60 {
        background: linear-gradient(to right, var(--bg-left) 60%, #fff 60% 100%);
    }
    &.bg80 {
        background: linear-gradient(to right, var(--bg-left) 80%, #fff 80% 100%);
    }
    &.bg100 {
        background: linear-gradient(to right, var(--bg-left) 100%, #fff 100% 100%);
    }
}